# CircularViewAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/circularview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/circularview/: IconCircularViewFragment.java  MainActivity.java  TextCircularViewFragment.java  TwoPageViewPager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_icon_circular_view.xml  fragment_text_circular_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhan/circularview/: ExampleUnitTest.java
circular-view/: build.gradle
circular-view/src/main/: AndroidManifest.xml
circular-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
