apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'circular-view'

    publishedGroupId = 'com.github.zhanhui913'
    libraryName = 'circular-view'
    artifact = 'circular-view'

    libraryDescription = 'A custom view for Circular view with possibility to add circle stroke and icons for Android'

    siteUrl = 'https://github.com/zhanhui913/CircularViewAndroid'
    gitUrl = 'https://github.com/zhanhui913/CircularViewAndroid.git'

    libraryVersion = '0.4.2'

    developerId = 'zhanhui913'
    developerName = 'Zhan Yap'
    developerEmail = 'zhanhui913@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'